- hosts: docker_host
  gather_facts: no

  tasks:
    - dockr_container:
        name: java-hello
        state: absent
      ignore_errors: yes
    - docker_container:
        name: java-hello
        image: repush/java-hello
        state: started
        recreate: yes
        ports:
          - "8080:8080"
